{
  "id": "literature-search-europepmc",
  "version": 1,
  "name": "Literature Search Europepmc",
  "description": "Search Europe PMC for scientific literature and download open-access full texts and PDFs. Retrieve full-text XML/plain text by PMCID, get citation lists and bibliography.",
  "tools": [
    "europepmc_search"
  ]
}
